## Interface: 120007
## Title: LumenUI
## Notes: A focused UI suite — Raidframes (MVP)
## Author: NennMichSchinken
## Version: 0.9.91
## SavedVariables: LumenDB
## OptionalDeps: MiniCC
## X-Website: https://github.com/NennMichSchinken
## X-Curse-Project-ID: 1590189

embeds.xml
Core.lua
EditMode.lua
Style.lua
Shell\Tokens.lua
Locales\Locale.lua
Locales\deDE.lua
Shell\Widgets.lua
Shell\Screens.lua
Shell\Shell.lua
Modules\Raidframes.lua
Modules\ClickCast.lua
Modules\Share.lua
Modules\MiniCC.lua
GameMenu.lua
